@font-face {
    font-family: Things;
    src: url('../fonts/Things.otf') format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

:root {
    --backgrounds: #f2f2f2;
    --text--paragraph: Montserrat, sans-serif;
    --black: #1a1a1a;
    --text--heading: Things, Arial, sans-serif;
    --button-hover: #756454;
    --white: #fcfcfc;
    --primary-color: #8f7a66;
    --secondary-color: #3d4950;
    --primary-50: #8f7a6680;
    --secondary-50: #3d495080;
    --tertiary-color: #707b82;
    --border-radius: 0px;
    --button-color: #8f7a66;
    --box-shadow: #00000026;
    --text--decorative: "Great Vibes", cursive;
}

body {
    background-color: var(--backgrounds);
    font-family: var(--text--paragraph);
    color: var(--black);
    font-size: 1rem;
    line-height: 1.4;
}

h1 {
    font-family: var(--text--heading);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.1;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4;
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.4;
}

p {
    margin-bottom: 10px;
}

ul {
    margin-top: 0;
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

img {
    max-width: 100%;
    display: inline-block;
}

figure {
    margin-bottom: 10px;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in.is-visible {
    opacity: 1;
}

.scale-down {
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}

.scale-down.is-visible {
    transform: scale(1);
}

.button_decor {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    text-transform: uppercase;
    background-image: url('../images/copper.jpg');
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
}

.button_decor.white {
    color: var(--button-color);
    background-image: url('../images/marble-1.jpg');
}

.button {
    color: #fff;
    background-color: var(--button-color);
    border-radius: 0;
    padding: .75rem 1.5rem;
    text-decoration: none;
    transition: all .2s;
}

.button:hover {
    background-color: var(--button-hover);
}

.button.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.button.is-icon:hover {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
}

.button.is-text {
    color: #000;
    background-color: #0000;
    border: 2px solid #0000;
}

.button.is-large {
    padding: 1rem 2rem;
}

.button.is-small {
    padding: .5rem 1.25rem;
}

.button.is-secondary {
    color: #c2a68b;
    background-color: #0000;
    border: 1px solid #c2a68b;
}

.button.is-secondary:hover {
    color: #fff;
    background-color: #c2a68b80;
}

.button.is-white {
    border: 1px solid var(--white);
    background-color: #8f7a6600;
}

.button.is-white:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.section {
    position: relative;
}

.container {
    z-index: 2;
    width: 92%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.bg-image {
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.bg-bar {
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.030);
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%;
}

.bg-bar.is-horizontal {
    height: 50%;
    inset: 50% 0% 0% 0%;
    transform: translateY(-50%);
}

.content-section {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
}

.content-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    width: 100%;
}

.content-block {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
}

.content-text-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
}

.header-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    display: grid;
}

.header-title {
    font-family: var(--text--heading);
    color: var(--secondary-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    max-width: 30ch;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2;
}

.header-sub-title {
    color: var(--primary-color);
    letter-spacing: .25rem;
    text-transform: uppercase;
    font-weight: 500;
}

.arrow-embed {
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar_component {
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
}

.nav-menu-toggle {
    cursor: pointer;
}

.navbar-right_menu-container {
    z-index: 999;
    text-align: left;
    background-image: linear-gradient(141deg, #fff, #3d495040);
    width: 330px;
    height: 100vh;
    margin-left: auto;
    padding-top: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    overflow: auto;
    position: fixed;
    inset: 0 0 0 auto;
    background-color: white;
    display: none;
}

.navbar-right_menu-container.active {
    display: block;
    animation: navMenu 400ms ease-in-out;
}

@keyframes navMenu {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.navbar-right_menu-overlay {
    z-index: 2;
    background-color: #0000;
    display: none;
    position: fixed;
    inset: 0%;
}

.navbar-right_menu {
    z-index: 99;
    background-color: #fff;
    position: fixed;
    overflow: auto;
}

.navbar-right_menu-wrapper {
    z-index: 3;
    flex: 1;
    align-items: center;
    display: flex;
}

.top-banner_container {
    z-index: 2;
    width: 92%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.top-banner_social-link-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
}

.navbar-right_menu-icon {
    color: #000;
    width: 15px;
    height: 25px;
    display: flex;
    flex-direction: column;
    grid-row-gap: 2px;
    align-items: center;
    justify-content: center;
}

.navbar-right_menu-line {
    width: 100%;
    height: 2px;
    background-color: var(--black);
}

.top-banner_social-link {
    color: #fff;
    text-decoration: none;
    transition: opacity .2s;
}

.top-banner_social-link:hover {
    opacity: .4;
}

.top-banner_background-color {
    background-color: var(--primary-color);
    position: absolute;
    inset: 0%;
}

.top-banner_link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    transition: opacity .2s;
    display: flex;
}

.top-banner_link:hover {
    opacity: .7;
}

.navbar-right_navbar {
    background-color: #ddd0;
}

.top-banner_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex;
}

.navbar-right_nav-wrap {
    z-index: 998;
    position: relative;
    inset: 0 0 auto;
}

.top-banner_contact-icon {
    width: 22px;
    height: 22px;
}

.navbar-right_button-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.navbar-right_navbar-container-2 {
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: relative;
}

.navbar-meta_content-wrap {
    grid-column-gap: .5rem;
    align-items: center;
    display: flex;
}

.navbar_logo-text {
    font-family: var(--text--heading);
    color: var(--white);
    font-size: 2rem;
}

.navbar-right_menu-logo-text {
    font-family: var(--text--heading);
    color: var(--secondary-color);
    max-width: 9ch;
    font-size: 4rem;
    line-height: 1;
}

.navbar-right_sub-menu {
    padding-left: 1rem;
}

.navbar-right_sub-menu-title {
    border-bottom: 1px solid #0000001a;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    transition: all .3s;
    display: flex;
}

.navbar-right_sub-menu-title.w--current {
    color: #008fd9;
}

.navbar-right_nav-link {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    transition: all .3s;
    display: flex;
}

.navbar-right_nav-link:hover {
    opacity: .7;
}

.navbar-right_nav-link.w--current {
    color: #008fd9;
}

.navbar-right_menu-btn {
    border-radius: var(--border-radius);
    background-color: #fff;
    border: 1px solid #d1d1d1;
    padding: .7rem 1rem;
}

.navbar-right_menu-btn.w--open {
    background-color: #fff;
    border-color: #2b2b2b;
}

.top-banner_embed-social-icons {
    width: 22px;
    height: 22px;
    font-size: 0;
    line-height: 1;
}

.fixed-cta_button {
    color: #fff;
    letter-spacing: .05em;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    background-color: #8f7a66;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 1rem;
}

.fixed-cta_button.is-phone-num {
    display: none;
}

.fixed-cta_component {
    z-index: 997;
    position: fixed;
    inset: auto 0% 0% auto;
}

.fixed-cta_icon {
    display: none;
}

.hero_container {
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.hero_slider-img-wrap {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero_slider-img-off-wrap {
    z-index: 3;
    width: 33%;
    height: calc(100% - 250px);
    display: block;
    position: absolute;
    inset: 10.9375rem 0% 0% auto;
    overflow: hidden;
    transform: translate(50%);
}

.hero-h1-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hero_slider {
    background-color: #ddd0;
    max-width: 75%;
    height: 100%;
}

.hero_sub-title {
    font-family: var(--text--paragraph);
    color: #fff;
    text-transform: uppercase;
    font-size: min(max(22px, 2.75vw), 32px);
    font-weight: 400;
    line-height: 1.6;
}

.slide-nav-hidden {
    display: none;
}

.w-slide {
    display: none;
}

.w-slide.active {
    display: block;
}

.slide-in-left.active {
    animation: slideInLeft 400ms ease-in-out;
}

.slide-in-right.active {
    animation: slideInRight 400ms ease-in-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.hero_slider-img-off {
    z-index: 3;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%;
}

.hero_slide-img-wrap {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero_block {
    text-align: center;
    height: calc(100% - 75px);
    position: relative;
}

.hero_overlay {
    z-index: 2;
    background-image: linear-gradient(0deg, #0000, #0000004d 0%, #0000);
    position: absolute;
    inset: 0%;
}

.hero_bg-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.hero_bg-image.is-left {
    transform-origin: 100% 100%;
    object-position: 50% 0%;
}

.hero_bg-image.is-right {
    transform-origin: 0 100%;
    object-position: 50% 0%;
}

.hero_section {
    color: #fff;
    height: 100svh;
    margin-bottom: 0;
    position: relative;
}

.hero_text-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    max-width: 90%;
    display: flex;
    position: relative;
}

.hero_line {
    background-color: #fff;
    width: 7.5rem;
    height: 1px;
}

.hero_content {
    z-index: 3;
    justify-content: center;
    align-items: flex-end;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    position: absolute;
    inset: 0%;
}

.hero_title {
    font-family: var(--text--heading);
    color: #fff;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: min(max(36px, 6.6875vw), 85px);
    font-weight: 400;
    line-height: 1;
}

.intro_bg-image {
    z-index: 1;
    object-fit: cover;
    width: 95%;
    height: 95%;
    position: absolute;
    inset: auto 0% 0% auto;
}

.bg-box {
    width: 9rem;
    height: 9rem;
    position: absolute;
    inset: 0% auto auto 0%;
    z-index: 0;
    display: inline-block;
}

.bg-box.is-right {
    width: 9rem;
    height: 9rem;
    position: absolute;
    inset: 0% 0% auto auto;
    z-index: 0;
    display: inline-block;
}

.intro_clipped-letter {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: url('../images/dropcap2.jpg');
    background-position: 50%;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    margin-left: auto;
    margin-right: auto;
    font-size: 18rem;
    line-height: 1.2;
    display: block;
    font-family: var(--text--heading);
}

.intro_bg-image.box-shadow-smooth {
    object-position: 50% 0%;
    box-shadow: 0 2.76726px 2.21381px #00000005, 0 6.6501px 5.32008px #00000007, 0 12.5216px 10.0172px #00000009, 0 22.3363px 17.869px #0000000a, 0 41.7776px 33.4221px #0000000d, 0 100px 80px #00000012;
}

.full-featured_clipped-letter {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: url('../images/dropcap1.jpg');
    background-position: 50%;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    margin-left: auto;
    margin-right: auto;
    font-size: 280px;
    line-height: 1.2;
    display: block;
    font-family: var(--text--heading);
}

.full-featured_bg-image {
    z-index: 1;
    object-fit: cover;
    width: 95%;
    height: 95%;
    position: absolute;
    inset: auto auto 0% 0%;
}

.featured-services_card-column {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    height: 100%;
    display: flex;
}

.featured-services_card-title {
    text-transform: uppercase;
    font-size: min(max(24px, 2.125vw), 34px);
    font-weight: 400;
    line-height: 1.3;
}

.featured-services_sm-image-wrapper {
    aspect-ratio: 3 / 2;
    width: 100%;
    position: relative;
}

.featured-services_text-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: calc(100% - 100px);
    margin-top: -4rem;
    margin-left: auto;
    margin-right: auto;
    padding: 3.125rem;
    display: flex;
    position: relative;
}

.featured-services_lg-image-wrapper {
    aspect-ratio: 1;
    width: 100%;
    position: relative;
}

.about_title {
    text-transform: uppercase;
    font-size: min(max(25px, 2.5vw), 40px);
    font-weight: 400;
    line-height: 1.3;
}

.about_content-component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.about_text-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    padding: clamp(3rem, 5vw, 6.25rem);
    display: grid;
}

.content-image-wrapper {
    width: 100%;
    height: 100%;
    min-height: 500px;
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
}

.box-shadow-smooth {
    box-shadow: 0 2.76726px 2.21381px #00000005, 0 6.6501px 5.32008px #00000007, 0 12.5216px 10.0172px #00000009, 0 22.3363px 17.869px #0000000a, 0 41.7776px 33.4221px #0000000d, 0 100px 80px #00000012;
}

.spacer-small {
    width: 100%;
    padding-top: 1rem;
}

.services_bg-img-wrapper.is-left {
    margin-top: 50px;
}

.services_bg-img-wrapper.is-left.is-wrap {
    overflow: hidden;
}

.services_bg-img-wrapper.is-right {
    height: 85.85%;
    left: auto;
    right: 6.3%;
}

.services_bg-img-wrapper.is-right.is-wrap {
    overflow: hidden;
}

.welcome_accent-img-bottom.box-shadow-smooth.slide-right {
    object-fit: cover;
}

.slider-hero_bg-image.is-left {
    transform-origin: 100% 100%;
}

.slider-hero_bg-image.is-right {
    transform-origin: 0 100%;
}

.welcome_accent-img-top.box-shadow-smooth.slide-right {
    z-index: 0;
    aspect-ratio: 1;
    object-fit: cover;
}

.hero_component.box-shadow-smooth {
    height: 90%;
}

.featured-tabs_link.w--current {
    color: #bf995d;
    background-color: #ddd0;
}

.services_item.is-4.box-shadow-smooth {
    margin-bottom: 2.5rem;
}

.services_item.is-2.box-shadow-smooth {
    margin-bottom: 2.5rem;
}

.featured_accent-img-top.box-shadow-smooth.slide-right {
    z-index: 0;
    aspect-ratio: 1;
}

.featured-tabs_tab-link.w--current {
    color: #abc7da;
    background-color: #ddd0;
}

.featured-tabs_tab-link.is-light.w--current {
    color: #abc7da;
}

.navbar-right_close-menu {
    color: #000;
    font-size: 2rem;
    text-decoration: none;
    position: absolute;
    inset: 2% 5% auto auto;
    transform: rotate(45deg);
    cursor: pointer;
}

.tri-footer_link-arrow {
    filter: invert();
    max-width: 20px;
}

.tri-footer_link-arrow.is-inverted {
    filter: invert();
    width: 100%;
    height: auto;
}

.tri-footer_legal-link-text.is-first {
    border-left-style: none;
}

.tri-footer_contact-icon {
    width: 20px;
}

.tri-footer_col {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #fff;
    border-right: 1px solid #ffffff4d;
    flex-flow: column;
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.tri-footer_col.is-first {
    justify-content: center;
    padding-left: 0;
}

.tri-footer_col.is-last {
    border-right-style: none;
    padding-right: 0;
}

.tri-footer_social-link {
    color: #fff;
    text-decoration: none;
    transition: opacity .2s;
}

.tri-footer_social-link:hover {
    opacity: .4;
}

.tri-footer-quicklink-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
}

.bg-overlay {
    z-index: 1;
    background-image: linear-gradient(#00000073, #00000073);
    position: absolute;
    inset: 0%;
}

.tri-footer_col-title {
    font-family: var(--text--heading);
    color: #fff;
    font-size: 2rem;
    line-height: 1.4;
}

.navbar-right_top-banner {
    position: relative;
}

.navbar-right_additional-styles {
    display: none;
}

.tri-footer_logo-link {
    width: 100%;
    margin-bottom: 10px;
    transition: opacity .2s;
}

.tri-footer_logo-link:hover {
    opacity: .7;
}



.tri-footer_link-inner-flex {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
}

.tri-footer_social-link-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    display: flex;
}



.tri-footer_wrapper {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.tri-footer_component {
    position: relative;
}

.tri-footer_default-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #fff;
    letter-spacing: .5px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    position: relative;
}

.tri-footer_embed-social-icons {
    width: 22px;
    height: 22px;
    font-size: 0;
    line-height: 1;
}

.tri-footer_link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    transition: opacity .2s;
    display: flex;
}

.tri-footer_link:hover {
    opacity: .7;
}

.breadcrumb-link.w--current {
    font-weight: 600;
}

.tri-footer_logo-text {
    font-family: var(--text--heading);
    font-size: 3rem;
}

@media screen and (max-width: 991px) {
    .button.is-text {
        padding-left: 0;
    }

    .hero_slider-img-off-wrap {
        display: none;
    }

    .fixed-cta_component {
        width: 100%;
        box-shadow: 0 0 12px #14141440;
    }

    .bg-bar {
        width: 85%;
    }

    .content-component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
    }

    .content-text-wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }

    .full-featured_clipped-letter.scale-down {
        display: none;
    }

    .hero_slider.box-shadow-smooth {
        max-width: 100%;
    }

    .header-sub-title {
        max-width: 50ch;
    }

    .featured-services_sm-image-wrapper.box-shadow-smooth {
        aspect-ratio: auto;
        height: 500px;
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .fixed-cta_icon {
        flex: none;
        width: 17px;
        font-size: 0;
        line-height: 1;
        display: block;
    }

    .about_content-component {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr;
    }

    .fixed-cta_button {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        text-align: center;
        writing-mode: initial;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 16px 20px;
        font-weight: 600;
        display: flex;
    }

    .fixed-cta_button.is-phone-num {
        color: #fff;
        background-color: #000;
        border-bottom-left-radius: 0;
        display: flex;
    }

    .hero_section {
        margin-bottom: 5rem;
    }

    .hero_text-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }

    .intro_clipped-letter.scale-down {
        display: none;
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .featured-services_lg-image-wrapper.box-shadow-smooth {
        aspect-ratio: auto;
        height: 500px;
    }

    .hide-tablet {
        display: none;
    }

    .services_bg-img-wrapper.is-left {
        width: 50%;
        left: 0%;
    }

    .services_bg-img-wrapper.is-right {
        width: 50%;
        right: 0%;
    }

    .featured-about_accent-img-bottom.box-shadow-smooth.slide-right {
        display: none;
    }

    .featured_accent-img-bottom.box-shadow-smooth {
        height: auto;
    }

    .welcome_accent-img-bottom.box-shadow-smooth {
        height: auto;
    }

    .welcome_main-image.box-shadow-smooth {
        object-position: 50% 0%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .featured_main-image.box-shadow-smooth {
        object-position: 50% 0%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .featured-about_accent-img-top.box-shadow-smooth.slide-right {
        display: none;
    }

    .services_item.is-4.box-shadow-smooth,
    .services_item.is-2.box-shadow-smooth {
        margin-bottom: 0;
    }

    .navbar-right_menu-container {
        padding-bottom: 6rem;
    }

    .tri-footer_col {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        border-right-style: none;
        align-items: center;
    }

    .tri-footer_col.is-first {
        padding-right: 0;
    }

    .tri-footer_col.is-last {
        padding-left: 0;
        display: none;
    }

    .navbar-right_menu.w--open {
        background-color: #282556;
        border-color: #fff;
    }

    .navbar-right_menu-wrapper {
        align-items: center;
        width: auto;
        display: flex;
    }

    .tri-footer_logo-link {
        margin-left: auto;
        margin-right: auto;
    }

    .tri-footer_link-inner-flex {
        width: 100%;
    }

    .navbar-right_nav-link {
        width: 100%;
    }

    .navbar-right_menu-btn {
        color: #000;
        border: 1px solid #d4d4d4;
        padding: 12px;
    }

    .tri-footer_wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        align-items: center;
        padding-bottom: 5rem;
    }

    .tri-footer_default-link {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        margin-left: 0;
        display: flex;
    }

    .navbar-meta_content-wrap {
        align-items: center;
        width: auto;
        display: flex;
    }

    .navbar-right_sub-menu-title {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {

    .hero_slider-img-off-wrap,
    .hero_slider-img-off {
        height: auto;
        inset: auto 0% 20% auto;
        transform: translate(25%);
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .featured-services_text-wrap {
        max-width: calc(100% - 48px);
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .text-size-large {
        font-size: 1.25rem;
    }

    .fixed-cta_button {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
    }

    .hero_section {
        margin-bottom: 3rem;
    }

    .hero_line {
        display: none;
    }

    .header-title {
        font-size: 2rem;
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .content-image-wrapper {
        min-height: 400px;
    }

    .featured_accent-img-bottom.box-shadow-smooth,
    .welcome_accent-img-bottom.box-shadow-smooth {
        width: 40%;
    }

    .welcome_accent-img-top.box-shadow-smooth {
        width: 30%;
    }

    .welcome_main-image.box-shadow-smooth,
    .featured_main-image.box-shadow-smooth {
        max-height: 30rem;
    }

    .featured_accent-img-middle.box-shadow-smooth,
    .welcome_accent-img-middle.box-shadow-smooth {
        width: 20%;
    }

    .featured_accent-img-top.box-shadow-smooth {
        width: 30%;
    }

    .navbar-right_menu-container {
        width: 100%;
        max-width: 330px;
    }
}

@media screen and (max-width: 479px) {
    .content-image-wrapper {
        min-height: 300px;
    }

    .hero_component.box-shadow-smooth {
        height: 100%;
    }

    .top-banner_social-link-wrap {
        display: none;
    }

    .navbar_logo-link.w--current {
        width: 100%;
    }
}